services:
  - type: web
    name: skillora
    env: python
    buildCommand: ""
    startCommand: gunicorn online_learning.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: online_learning.settings
      - key: PYTHON_VERSION
        value: 3.10
